server.port=8080

spring.datasource.url=jdbc:postgresql://10.5.31.73:5432/import_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging.level.org.hibernate = trace

#spring.jpa.hibernate.ddl-auto=create

